# Basic color settings
foreground #1e1e1f
background #f8fafc

# Cursor
cursor #FFE3E3
cursor_text_color #1e1e1f

# Transparent background colors
# A space-separated list of up to 7 colors with optional opacity.
# The format is 'color@opacity'.
# transparent_background_colors #FF0000@0.5 #00FF00 #0000FF@0.7

# Colors for selected text.
selection_foreground #1e1e1f
selection_background #FDE68A

# The 256 color table
# Set the 16 basic colors (dull and bright versions).
color0 #1e1e1f
# Errors etc
color1 #AE0000
# Success
color2 #004827
# Warnings
color3 #744800
# Main Accent for info
color4 #810400
# Secondary Accent
color5 #004827
# Cyan
color6 #005794
# Non-important info
color7 #6B6B6B

# Bright Versions
color8 #1e1e1f
color9 #E50000
color10 #078400
color11 #A46500
color12 #AC0600
color13 #078400
color14 #0075C8
color15 #6B6B6B

# You can also set colors 16 through 255.
# Example:
# color16 #808080
# ...
# color255 #f0f0f0


# Url color
url_color #0075C8

#The color for the border of the active window. Set this to none to not draw borders around the active window.
active_border_color #00ff00

# The color for the border of inactive windows.
inactive_border_color #cccccc

# The color for the border of inactive windows in which a bell has occurred.
bell_border_color #ff5a00


# Mark colors
# Colors for different types of marks.
mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# Tab colors
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

# Window titlebar on Wayland systems (with client side window decorations such as GNOME)
# A value of system means to use the default system colors, a value of background means to use the background color of the currently active kitty window and finally you can use an arbitrary color, such as #12af59 or red.
# wayland_titlebar_color system

# Window titlebar on macOS.
# A value of system means to use the default system color, light or dark can also be used to set it explicitly. 
# A value of background means to use the background color of the currently active window and finally you can use an arbitrary color, such as #12af59 or red. 
# WARNING: This option works by using a hack when arbitrary color (or background) is configured, as there is no proper Cocoa API for it. It sets the background color of the entire window and makes the titlebar transparent. As such it is incompatible with background_opacity. If you want to use both, you are probably better off just hiding the titlebar with hide_window_decorations.
# macos_titlebar_color system

